NEXT_ENV=ingress
NEXTAUTH_URL=https://app.click-soft.co.kr 
NEXT_PUBLIC_DOMAIN="app.click-soft.co.kr"
NEXT_PUBLIC_SOCKET_BACKEND_URL="https://api.app.click-soft.co.kr"
# NEXT_PUBLIC_SERVER_URL="http://ingress-nginx-controller.ingress-nginx.svc.cluster.local"